export default {
  app: {
    name: "Falindrith's Monster Maker，Sass 中文化",
    ogl: 'Open Gaming License 1.0',
  },
  monster: {
    name: '名稱',
    cr: 'CR',
    challenge: 'CR',
    proficiencyBonus: '熟練加值',
    proficiency: {
      lockToCr: '將加值與CR鎖定',
      unlockFromCr: '不將加值與CR鎖定',
    },
    size: '體型',
    hp: {
      label: 'HP',
      full: '生命值',
      hd: '生命骰總數',
      type: '生命骰大小',
      modifier: 'HP 調整值',
      lockToSize: '將生命骰大小與體型鎖定',
      unlockFromSize: '不將生命骰大小與體型鎖定',
      lockModifier: '將HP調整值與生命骰和體質鎖定',
      unlockModifier: '不將HP調整值與生命骰和體質鎖定',
    },
    stat: {
      STR: '力量',
      DEX: '敏捷',
      CON: '體質',
      INT: '智力',
      WIS: '感知',
      CHA: '魅力',
    },
    saves: '豁免',
    skills: '技能',
    setHdByCr: '將生命骰與CR匹配',
    type: '類型',
    alignment: '陣營',
    ac: 'AC',
    armorClass: 'AC',
    setAcByCr: '將AC與CR匹配',
    acType: 'AC 類型',
    languages: '語言',
    movement: {
      type: {
        label: '移動類型',
        walk: '步行',
        fly: '飛行',
        burrow: '掘地',
        climb: '攀爬',
        swim: '游泳',
      },
      speed: '速度',
      note: '筆記',
    },
    resistances: '傷害抗性',
    immunities: '傷害免疫',
    vulnerabilities: '傷害易傷',
    conditionImmunities: '狀態免疫',
    passivePerception: '被動感知',
    senses: '感官',
    sensesNotes: '筆記',
    sense: {
      blindsight: '盲視',
      darkvision: '黑暗視覺',
      tremorsense: '震顫感知',
      truesight: '真實視覺',
      passivePerception: '被動感知',
    },
    trait: {
      name: '名稱',
      trait: '特性',
      limitedUse: {
        count: '次數',
        rate: '重設類型',
        label: '有限次數',
      },
      description: '描述',
      save: '儲存特性',
    },
    spellcasting: {
      class: '職業',
      level: '施法者等級',
      ability: '施法屬性',
      save: '豁免 DC',
      attack: '法術攻擊加值',
      modifier: '屬性加值',
      notes: '環位施法備註',
      atWillNotes: '天生施法備註',
      lockSave: '豁免與屬性綁定',
      unlockSave: '豁免不與屬性綁定',
      lockAttack: '法術攻擊與屬性綁定',
      unlockAttack: '法術攻擊不與屬性綁定',
      lockModifier: '法術調整值與屬性綁定',
      unlockModifier: '法術調整值不與屬性綁定',
    },
    attack: {
      name: '名稱',
      targets: '目標',
      bonus: '命中',
      stat: '屬性',
      range: '射程',
      kind: '種類',
      reach: '觸及',
      close: '近距',
      long: '遠距',
      effectDc: '效果 DC',
      count: '總計',
      dieType: '骰子類型',
      damageType: '傷害類型',
      damageBonus: '傷害加值',
    },
    action: {
      recharge: '再充能',
    },
    bonusActions: '附贈動作',
  },
  editor: {
    // caption fields are allocated for each tab but not used at the moment
    basics: {
      label: '基本',
      caption: '',
    },
    saves: {
      label: '豁免',
      caption: '',
    },
    speeds: {
      label: '速度',
      caption: '',
    },
    skills: {
      label: '技能',
      caption: '',
    },
    resistances: {
      label: '抗性與免疫',
      caption: '',
    },
    senses: {
      label: '感官',
      caption: '',
    },
    traits: {
      label: '特性',
      caption: '始終啟用的被動能力',
    },
    spellcasting: {
      label: '施法',
      caption: '天生與基於職業施法',
      class: {
        label: '職業施法',
        caption:
          '源自玩家角色職業的法術位限制施法',
      },
      innate: {
        label: '天生施法',
        caption: '源自於天生能力的隨意施法',
        preamble: '天生施法前言',
        addNew: '新增天生法術列表',
        casts: '施放',
        recharge: '再充能',
        list: '法術列表',
        delete: '刪除列表',
      },
      slot: {
        all: '所有已知法術',
        level: '{ordinal} 環級',
        levelOrdinal: 'Ordinal Caster Level',
        knownAtLevel: '{ordinal} 級法術',
        warlockSlots: '{0}-{1} 環級 ({2} {3} 級法術位)',
        slotLabel: '{ordinal} 環級 ({slots}): ',
        slotQuantity: '0 法術位 | 1 法術位 | {n} 法術位',
        cantrip: '戲法',
        cantrips: '戲法',
        cantripLabel: '戲法 (隨意)',
        showSlots: '顯示法術位',
        hideSlots: '隱藏法術位',
        classOnlyOn: '職業篩選開啟',
        classOnlyOff: '職業篩選關閉',
        slots: '法術位',
        useDefaultPreamble: '使用預設前言',
        useCustomPreamble: '使用自訂前言',
        preamble: '前言',
      },
      custom: {
        create: '新增自訂法術',
        name: '法術名稱',
        nameValidator: '法術名稱必須唯一',
        level: '環級',
        classes: '可用',
        damage: '平均單目標傷害',
        multitarget: '多目標',
        title: '自訂法術',
        mtTrue: '是',
        mtFalse: '否',
        delete: '刪除法術 | 刪除1個法術 | 刪除 {n} 個法術',
        export: '匯出',
        import: '匯入',
        importDialog: '匯入法術',
        importFile: '選擇法術檔案',
        importMode: '覆寫同名法術',
        importInvalid: '匯入失敗. 法術驗證失敗: {0}',
        importResult:
          '無匯入法術 | 匯入1個法術 | 匯入{n}個法術',
        importSkip: '無略過法術 | 略過1個法術 | 略過{n}個法術',
        importError: '錯誤檔案格式. {0}',
      },
    },
    attack: {
      label: '攻擊',
      caption: '',
      add: '新增攻擊',
      delete: '刪除攻擊',
      primary: '主要傷害',
      additional: '額外傷害',
      additionalCaption: 'Extra damage applied every hit',
      addAdditional: '新增額外傷害',
      additionalNote: '筆記',
      conditional: '狀態傷害',
      condition: '狀態',
      enableConditional: '開啟',
      disableConditional: '關閉',
      conditionalCaption:
        '滿足條件時替換主要傷害（例如多用武器）',
      lockedToStats: 'Locked to Stats',
      unlockedFromStats: 'Unlocked from Stats',
      description: 'Additional Description or Effects',
      useCustomRenderer: 'Using Custom Renderer',
      useDefaultRenderer: 'Using Default Renderer',
      customRenderer: '攻擊',
      tokenLabel: '攻擊',
      distanceLabel: '距離',
      distance: '{0} {1} 攻擊',
      meleeRange: '觸及 {0} 呎.',
      rangeRange: '射程 {0}/{1} 呎.',
      bothRange: '觸及 {0} 呎. 或射程 {1}/{2} 呎.',
      targets: '無目標 | 一個目標 | {count} 個目標',
      damage: '{0} 傷害',
      conditionalDamage: ', 或 {0} {1}',
      additionalDamage: ' 加上 {0}',
      estimatedAttackDamage: '{0} Avg. Damage per Hit',
      save: '儲存攻擊',
    },
    multiattack: {
      label: '多重攻擊',
      add: '新增多重攻擊組',
      addAttack: '',
      none: '未定義多重攻擊組',
      attackHeader: '攻擊',
      actionHeader: '動作',
      group: '多重攻擊組 {0}',
      attack: '{a} 攻擊 | {a} 攻擊',
      action: '{a} 動作 {count} 次 | {a} 動作 {count} 次',
      postscript: 'Postscript',
      help: "Rendered multiattack entries can be accessed with the {'{'}multiattack.rendered{'}'} token. As an example, if you wanted to access the rendered version of the first multiattack group's first attack, you would use {'{'}multiattack.rendered[0].attacks[0]{'}'}.",
      estimatedDamage: '{0} 平均傷害',
    },
    action: {
      label: '動作',
      tokenLabel: '動作',
      caption: '',
      add: '新增動作',
      delete: '刪除動作',
      legendaryOnly: '僅限傳奇',
      regular: '常規',
      legendaryExplanation:
        '標記為僅限傳奇的動作不會顯示在渲染的動作列表中，但仍可視為傳奇動作使用。',
      fullAction: '完整動作',
      bonusAction: '附贈動作',
      save: '儲存動作',
      recharge: '(再充能 {0})',
      plural: '動作 | 動作',
    },
    legendary: {
      label: '傳奇動作',
      caption: '將現有攻擊或動作標記為傳奇動作',
      preamble: '傳奇動作前言',
      count: '動作',
      add: '新增傳奇動作',
      none: '無攻擊或動作可用',
      cost: '花費',
      renderedCost: ' (花費 {0} 個動作)',
      actionCount: '可用動作',
      useCustomPreamble: '使用自訂前言',
      useDefaultPreamble: '使用預設前言',
    },
    proficient: '熟練',
    override: '覆寫',
    expertise: '專精',
    delete: '刪除',
    addSpeed: '新增速度',
    addSkill: '新增技能',
    addTrait: '新增特性',
    deleteTrait: '刪除特性',
    attackMod: '攻擊調整值',
    statSave: '豁免 DC',
    monsterToken: '怪物',
    trait: '特性',
    plainTextNote: '僅純文字',
    reset: '重設',
    resetMonster: '重設怪物',
    resetTip: '重設回預設值',
    article: "Use 'The' in NAME Token",
    renderSettings: '數據設置',
    settings: {
      cols: '格式',
      article: "Use 'The' in NAME Token",
      alphaTrait: 'Sort Traits by Name',
      one: '一欄',
      two: '兩欄',
    },
    columns: '呈現方式',
    customSpells: '管理自訂法術',
    crAnnotation: {
      title: 'CR Annotation Data',
      manual: 'Using Manual CR Estimation',
      automatic: 'Using Automatic CR Estimation',
      automaticShort: 'Automatic',
      manualShort: 'Manual',
      include: 'Included in CR Calculation',
      exclude: 'Excluded from CR Calculation',
      maxDamage: 'Expected Damage',
      maxSave: 'Highest DC',
      maxModifier: 'Highest Attack Modifier',
      ehpModifier: 'EHP Modifier',
      ehpMultiplier: 'EHP Multiplier',
      acModifier: 'EAC Modifier',
      multitarget: 'Multitarget',
      singletarget: 'Single Target',
      damage: 'damage',
      ehp: 'Effective HP',
    },
    mythic: {
      label: '神話動作',
      caption: '神話觸發條件與額外動作',
      traitName: '神話特性觸發名稱',
      recharge: '神話特性再充能條件',
      description: '特性描述',
      preamble: '神話前言',
      add: '新增神話動作',
    },
    reaction: {
      label: '反應',
      caption: '',
      add: '新增反應',
      delete: '刪除反應',
      save: '儲存反應',
    },
    lair: {
      label: '巢穴動作',
      caption: '',
      add: '新增巢穴動作',
      delete: '刪除巢穴動作',
      useCustom: '使用自訂前言',
      useDefault: '使用預設前言',
      preamble: '前言',
      actionItem: '巢穴動作 {0}',
      help: '新增動作後，巢穴動作將出現在數據區塊中。在CR計算中，假定巢穴動作無法連續使用2次（並非一定如此，但通常有此模式）。',
    },
    regional: {
      label: '區域效應',
      add: '新增區域效應',
      delete: '刪除區域效應',
      effectItem: '區域效應 {0}',
      preamble: '區域效應前言',
      help: '區域效應將在巢穴動作（如果有）後出現。區域效應不包括在 CR 計算中，且僅當列表中至少有一種效應時才會出現。',
    },
    cr: {
      estimated: '預估 CR',
      defensive: '防禦 CR',
      offensive: '進攻 CR',
      table: 'CR 表格',
      resistance: '{n} 抗性 | {n} 抗性',
      immunity: '{n} 免疫 | {n} 免疫',
      vulnerability: '{n} 易傷 | {n} 易傷',
      atCr: '{0} at CR {1}',
      round: '輪次 {0}',
      totalDamage: '{0} 總傷害',
      avgDamage: '{0} 平均傷害 (3 輪)',
      maxAttack: '{0} 最大攻擊加值',
      attackCrInactive: '不活躍. 豁免 DC 比預期 CR 高.',
      attackCrExplain: '進攻 CR {0} (攻擊加值增量: {1})',
      attackActionsBelowThreshold:
        '{n} 動作 +0 或更低 | {n} 動作 +0 或更低',
      dcActionsBelowThreshold: '{n} 動作 DC 0 | {n} 動作 DC 0',
      maxDc: '最大豁免 DC {0}',
      dcCrInactive: '不活躍. 攻擊加值比預期 CR 高.',
      dcCrExplain: '進攻 CR {0} (豁免 DC 增量: {1})',
      ehp: '{0} 有效生命值',
      baseHp: '基本生命值',
      eac: '{0} 有效AC',
      baseAc: '基本AC',
      baseAcLow: 'AC 低於最低 12',
      acExplain: '防禦 CR {0} (AC 增量: {1})',
      saveCount:
        '{n} 熟練或豁免調整值 | {n} 熟練或豁免調整值',
      type: {
        Attack: '攻擊',
        Multiattack: '多重攻擊',
        LimitedMultiattack: '多重攻擊',
        Action: '動作',
        Trait: '特性',
        Legendary: '傳奇動作',
        Spell: '法術',
        'Lair Action': '巢穴動作',
      },
      prof: '熟練加值',
      ac: 'AC',
      hp: '生命值',
      attack: '攻擊加值',
      damage: '傷害/每輪',
      save: '豁免 DC',
      visualOverride: '使用自訂 CR 顯示',
      standard: '使用標準 CR',
    },
    template: {
      title: '管理自訂模板',
      recharge: '再充能 {0}',
      legendary: '傳奇動作. ',
      applied: '應用模板 {0}',
      create: '新增來自 {0} 的模板',
      name: '模板名稱',
      instanceName: '實例名稱',
      icon: '模板圖案',
      override: '覆寫',
      availableIcons:
        "You can use an icon code formatted according to the {0} from {1}, {2}, or {3}. If you're not sure what to use, feel free to leave it blank and a default icon will be provided.",
      link0: 'Quasar webfont icon usage format',
      link1: 'Material Icons',
      link2: 'Material Design Icons',
      link3: 'Font Awesome v6 Free',
      added: 'Added "{0}" to your templates',
      nameHint:
        "This name gets displayed when searching. It does not have to match the feature's display name.",
      nameValidator: 'Template names must be unique.',
      negative:
        'Failed to apply template {0}. Check console and submit a bug report.',
      summary: '描述',
      delete: '刪除模板 | 刪除1個模板 | 刪除 {n} 個模板',
      export: '匯出',
      import: '匯入',
      type: {
        type: '類型',
        Action: '動作',
        Attack: '攻擊',
        Trait: '特性',
        Reaction: '反應',
      },
      importDialog: '匯入模板',
      importFile: '模板檔案',
      importMode: '覆寫',
      importResult:
        'No Templates Imported | 1 Template Imported | {n} Templates Imported',
      importSkip:
        'No Templates Skipped | 1 Template Skipped | {n} Templates Skipped',
      importError: 'Error reading file. {0}',
      legacyImport: 'Legacy Import',
      legacyImportHint:
        "Select this option if you're importing from Version 1. If you forget to check this, certain features might not work.",
    },
    ok: '確定',
    load: '載入',
    import: '匯入',
    cancel: '取消',
    save: '儲存',
    monsterReset: '怪物重置',
    home: '怪物修改',
    ogl: 'Open Gaming License (EN-US)',
    crTable: '顯示 CR 表格',
    moveUp: '向上移動',
    moveDown: '向下移動',
    inventory: {
      label: '物品',
      help: '備註欄位用於記錄生物可能攜帶的任何物品。此處列出的物品不會影響顯示的統計數據。',
    },
  },
  io: {
    error: {
      version: 'Load Failed: No Version Detected',
      validation: 'Load Failed: version {0} did not validate. Reasons: {1}',
      unknown: 'Load Failed for unknown reason. Check dev console for error.',
      upload: 'File failed to upload',
      update:
        'Monster failed to validate after update. Please submit a bug report and include the monster file.',
      validationList: 'Validation Errors: {0}',
      md: 'Error exporting markdown file. Check console and file a bug report. {0}',
      json: 'Error exporting json file. Check console and file a bug report. {0}',
    },
    warn: {
      spell:
        "Some spells failed to validate and have been removed from the stat block. These are likely custom spells that don't exist in your database. Please add the spells listed and then re-load the monster. Missing: {0}",
    },
    dataUrl: {
      title: '從 URL 載入',
      loadText: '你打算載入 "{0}" 個怪物。 開始？',
    },
    success: '載入成功',
    copyMd: '複製 Markdown (Homebrewery 格式) 到剪貼簿',
    export: {
      default: '匯出成 JSON (5emm 格式)',
      md: '匯出成 Markdown (Homebrewery Legacy)',
      md3: '匯出成 Markdown (Homebrewery v3)',
      tarrasque: '匯出成 JSON (Tarrasque.io 格式)',
      latex: '匯出成 LaTeX (rpgtex)',
      png: '儲存為 PNG',
      mdClip: '複製 Markdown 到剪貼簿 (Homebrewery v3)',
      link: '複製 5emm 連結 (tinyurl)',
      improvedInit: '匯出 JSON (Improved Initiative 格式)',
    },
    update: {
      v1Spells:
        'Found custom spells from app version 1. In order to use these spells with version 2, we need to update them. This is a potentially destructive operation, so please use the download button below to make a backup. If you encounter issues with this process, please submit a bug report on GitHub and include your backup spell file.',
      v1SpellsError:
        'Error converting v1 Spells to v2. Please submit a bug report. Error: {0}',
      v1SpellsOk: 'Successfully upgraded spells to v2.',
      v1SpellsDownload: 'Download v1 Spells',
      v1Templates:
        'Found custom templates from app version 1. In order to use these templates with version 2, we need to update them. This is a potentially destructive operation, so please use the download button below to make a backup. If you encounter issues with this process, please submit a bug report on GitHub and include your backup templates file.',
      v1TemplatesDownload: 'Download v1 Templates',
      v1TemplatesError:
        'Error converting v1 Templates to v2. Please submit a bug report. Error: {0}',
      v1TemplatesOk: 'Successfully upgraded templates to v2',
    },
  },
  error: {
    message:
      "Uh oh! If you're seeing this, it probably means the app threw an unhandled error. Usually this happens due to badly formatted monster, template, or spell data, and you can fix the issue by using the buttons below. If you're not sure which part caused the error, start by clearing the monster. Please note that these buttons clear data, so make sure you've made adequate backups before using them.",
    report:
      "If you're able to, please submit a bug report on GitHub and attach the backups for all data when you encountered this problem.",
    delete: {
      monster: '刪除怪物',
      spells: '刪除法術',
      templates: '刪除模板',
    },
    download: {
      monster: '下載怪物',
      spells: '下載法術',
      templates: '下載模板',
    },
  },
  import: {
    title: '從 Open5e 匯入怪物',
    help: "Import a monster from the {0}. Importing a monster will overwrite your current monster, so make sure you've saved your data before importing a monster.",
    additional:
      "Please note that some data may fail to import correctly due to structural differences between Open5e and this Monster Maker. We'll do our best to import the data into the right format, but there might be some data errors, especially around Multiattack actions. If an issue occurs, the app will put up a notice containing the original text, which should allow you to correct any mistakes manually. If more significant errors occur, please file a bug on GitHub and include the monster name you were trying to import.",
    open5eLink: 'Open5e API',
    description: '顯示 {0} / {1}',
    results: '找不到怪物 | {n}個怪物 | {n} 個怪物',
    tooltip: '從 Open5e 匯入',
    label: '怪物名稱',
    import: '匯入',
    multiattack:
      '使用自訂多重攻擊描述。進攻 CR 預估可能不準確。將動作與攻擊新增至已建立的多重攻擊組以修復 CR 計算。',
    error: {
      notFound: 'Import failed. Key not found in API results.',
      hp: 'HP failed to validate. HP String: {0}',
      skill: 'Failed to resolve skill for key {0}. Received {1}.',
      sense: 'Unknown sense: {0}',
      targets:
        'Attack {0} specified more than 9 targets. Please set the number of targets for {1}.',
      attackFail: 'Unable to parse attack named {0}. Full description: {1}.',
      attackDamageFail:
        'Basic attack info for {0} was imported but damage parsing failed. Full description: {1}',
      legendaryCount:
        'Failed to set number of legendary actions. Description: {0}',
      spellcastingLevel: 'Unable to determine spellcaster level. {0}',
      spellcastingStat: 'Unable to determine spellcasting stat. {0}',
      spells:
        'The following spells were not found in the spells database. Please add spells with the following names: {0}',
      innateSpellList: 'Unable to parse innate spellcasting spell list. {0}',
      innateSpellcasting: 'Unable to parse innate spellcasting preamble. {0}',
      innateRate: 'Unable to determine innate spellcasting frequency. {0}',
    },
  },
  // note: add to these keys to provide additional default options for some of the dropdowns
  // since the monster fields for these keys just output the array contents, it should be (theoretically)
  // easy to swap out translations for default options, but monsters created in en-US won't automatically translate...
  skill: {
    ACROBATICS: '體操',
    ANIMAL_HANDLING: '馴獸',
    ARCANA: '奧秘',
    ATHLETICS: '運動',
    DECEPTION: '欺瞞',
    HISTORY: '歷史',
    INSIGHT: '洞悉',
    INTIMIDATION: '威嚇',
    INVESTIGATION: '調查',
    MEDICINE: '醫藥',
    NATURE: '自然',
    PERCEPTION: '察覺',
    PERFORMANCE: '表演',
    PERSUASION: '說服',
    RELIGION: '宗教',
    SLIGHT_OF_HAND: '巧手',
    STEALTH: '隱匿',
    SURVIVAL: '生存',
  },
  damageType: {
    ACID: '酸液',
    BLUDGEONING: '鈍擊',
    BLUDEGONING_NM: '非魔法鈍擊',
    BLUDGEONING_NM_NA: '非魔法及非精金鈍擊',
    BLUDGEONING_NM_NS: '非魔法及非鍍銀鈍擊',
    COLD: '寒冷',
    TRAPS: '陷阱',
    SPELLS: '法術',
    FIRE: '火焰',
    FORCE: '力場',
    LIGHTNING: '閃電',
    NECROTIC: '黯蝕',
    PIERCING: '穿刺',
    PIERCING_NM: '非魔法穿刺',
    PIERCING_NM_NA: '非魔法及非精金穿刺',
    PIERCING_NM_NS: '非魔法及非鍍銀穿刺',
    MAGIC_GOOD: '魔法武器由善良生物揮舞',
    MAGIC_EVIL: '魔法武器由邪惡生物揮舞',
    MAGIC_NEUTRAL: '魔法武器由中立生物揮舞',
    MAGIC_LAWFUL: '魔法武器由守序生物揮舞',
    MAGIC_CHAOTIC: '魔法武器由混亂生物揮舞',
    POISON: '毒素',
    PSYCHIC: '心靈',
    RADIANT: '光耀',
    RANGED: '遠程攻擊',
    MELEE: '近戰攻擊',
    SLASHING: '揮砍',
    SLASHING_NM: '非魔法揮砍',
    SLASHING_NM_NA: '非魔法及非精金揮砍',
    SLASHING_NM_SN: '非魔法及非鍍銀揮砍',
    THUNDER: '雷鳴',
    ALL_PHYSICAL_NM: '非魔法鈍擊、穿刺、揮砍',
    ALL_PHYSICAL_NM_NA:
      "非魔法及非精金鈍擊、穿刺、揮砍",
  },
  attackType: {
    ACID: '酸液',
    BLUDGEONING: '鈍擊',
    COLD: '寒冷',
    FIRE: '火焰',
    FORCE: '力場',
    LIGHTNING: '閃電',
    NECROTIC: '黯蝕',
    PIERCING: '穿刺',
    POISON: '毒素',
    PSYCHIC: '心靈',
    RADIANT: '光耀',
    SLASHING: '揮砍',
    THUNDER: '雷鳴',
  },
  condition: {
    BLINDED: '目盲',
    CHARMED: '魅惑',
    DEAFENED: '耳聾',
    DISEASED: '生病',
    FRIGHTENED: '恐懼',
    GRAPPLED: '被擒',
    INCAPACITATED: '無力',
    INVISIBLE: '隱形',
    PARALYZED: '麻痺',
    PETRIFIED: '石化',
    POISONED: '中毒',
    PRONE: '伏地',
    RESTRAINED: '束縛',
    STUNNED: '震懾',
    UNCONSCIOUS: '昏迷',
    SLEEP: '睡眠',
    EXHAUSTION: '力竭',
  },
  recharge: {
    DAY: '每日',
    DAY_EACH: '每日',
    AT_WILL: '隨意',
    LONG_REST: '長休',
    SHORT_REST: '短休',
    LONG_OR_SHORT: '長或短休',
    TURN: '回合',
    ROUND: '輪次',
  },
  statFull: {
    STR: '力量',
    DEX: '敏捷',
    CON: '體質',
    INT: '智力',
    WIS: '感知',
    CHA: '魅力',
  },
  class: {
    BARBARIAN: '野蠻人',
    BARD: '吟遊詩人',
    CLERIC: '牧師',
    DRUID: '德魯伊',
    FIGHTER: '戰士',
    MONK: '武僧',
    PALADIN: '聖騎士',
    RANGER: '遊俠',
    ROGUE: '盜賊',
    SORCERER: '術士',
    WARLOCK: '契術師',
    WIZARD: '法師',
  },
  range: {
    MELEE: '近戰',
    RANGED: '遠程',
    BOTH: '近戰或遠程',
  },
  kind: {
    WEAPON: '武器',
    SPELL: '法術',
  },
  presets: {
    classSpellcasting:
      "<b><i>施法.</b></i> {'{'}NAME{'}'} 是 {'{'}spellcasting.ordinal{'}'}-級施法者。施法屬性為 {'{'}spellcasting.stat{'}'} (法術豁免 {'{'}spellcasting.save{'}'}, 法術攻擊為 {'{'}spellcasting.attack{'}'} ). {'{'}spellcasting.notes{'}'} {'{'}NAME{'}'} 並且有 {'{'}spellcasting.class{'}'} 職業的已準備法術:",
    innateSpellcasting:
      "<b><i>天生施法.</b></i> {'{'}NAME{'}'} 的天生施法屬性是 {'{'}spellcasting.stat{'}'} (法術豁免 {'{'}spellcasting.save{'}'}, 法術攻擊為 {'{'}spellcasting.attack{'}'}). {'{'}spellcasting.atWillNotes{'}'} 並且有以下法術, 且無需構材:",
    attack:
      "<b><i>{'{'}attack.name{'}'}.</b></i> <i>{'{'}attack.distance{'}'}:</i> {'{'}attack.modifier{'}'} 命中, {'{'}attack.range{'}'}, {'{'}attack.targets{'}'}. <i>命中:</i> {'{'}attack.damage{'}'}{'{'}attack.conditionalDamage{'}'}{'{'}attack.additionalDamage{'}'}. {'{'}attack.description{'}'}",
    legendaryActions:
      "{'{'}NAME{'}'} 可以採取 {'{'}legendaryActions.count{'}'} 傳奇 {'{'}legendaryActions.actions{'}'}，從以下選項中進行選擇。一次只能使用一個傳奇動作選項，並且只能在另一個生物的回合結束時使用。 {'{'}NAME{'}'} 在回合開始時恢復已花費的傳奇動作。",
    legendaryAttack: "{'{'}NAME{'}'} 進行 {0} 攻擊",
    legendaryAction: "{'{'}NAME{'}'} 使用 {0} 動作",
    mythicRecharge: '短休或長休後再充能',
    mythicDescription:
      "If {'{'}NAME{'}'} would be reduced to 0 hit points, its current hit point total instead resets to {'{'}monster.hp{'}'} hit points. Additionally, {'{'}NAME{'}'} can now use the options in the \"Mythic Actions\" section for 1 hour. Award a party an additional {'{'}XP:monster{'}'} ({'{'}XP:monster+{'}'} total) for defeating {'{'}NAME{'}'} after this trait activates.",
    mythicPreamble:
      "If {'{'}NAME{'}'}'s mythic trait is active, it can use the options below as legendary actions.",
    lair: "當在巢穴中開始戰鬥時, {'{'}NAME{'}'} 可以採取巢穴動作. 當先攻計數 20 (並且失去回合時), {'{'}NAME{'}'} 採取以下效果之一:",
    regional:
      "該區域作為 {'{'}NAME{'}'} 的巢穴被 {'{'}NAME{'}'} 的魔法給扭曲. 當 {'{'}NAME{'}'} 死去, 效果會在 {'{'}1d10{'}'} 天後消散.",
  },
  changelog: 'Changelog',
}
